spring.application.name=assignment
#spring.datasource.url= jdbc:postgresql://localhost:5432/niloufarbehrouzy
#spring.datasource.jdbc-url=${spring.datasource.url}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgredb
#spring.datasource.username=niloufar
#spring.datasource.password=niloufar

# MySQL Database configuration
# SQLite Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update